JWT_SECRET=WellThatsFun
MONGODB_URI='mongodb://admin:admin0@ac-rqve9sw-shard-00-00.igqcjev.mongodb.net:27017,ac-rqve9sw-shard-00-01.igqcjev.mongodb.net:27017,ac-rqve9sw-shard-00-02.igqcjev.mongodb.net:27017/?ssl=true&replicaSet=atlas-75945x-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=4000